REACT_APP_API_EP=https://api.shyft.to/sol/v1/
REACT_APP_API_KEY=YOUR-API-KEY from SHYFT
REACT_APP_GA_ID=123
REACT_APP_RPC_MAINNET=Your rpc or random string, used for searching sol domains, not mandatory 